{
  "name": "api-poc",
  "version": "1.0.0",
  "description": "A POC which handles basic HTTP requests.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error:No Test Specified\" && exit 1"
  },
  "author": "SOURAV PAUL",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
